<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamalesh S | Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .project-box {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease; /* Smooth transition for background color */
            cursor: pointer;
        }
        .project-box:hover {
            background-color: #f0f0f0; /* Light grey background on hover */
        }
        .project-box img {
            max-width: 200px;
            margin-right: 20px;
            border-radius: 10px;
        }
        .project-box h3 {
            margin-top: 0;
        }
        .project-box p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <h1>Kamalesh S</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="patents.html">Certificate</a></li>
            </ul>
        </div>
    </nav>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-box">
                <img src="4a4edd47-72cd-4682-b773-0bc4abbb02e7.png" alt="Smart Irrigation System of Agriculture">
                <div>
                    <h3>Smart Irrigation System of Agriculture</h3>
                    <p>This project aims to develop a semi-custom IC to efficiently regulate soil moisture, water usage, and power levels in agricultural systems.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="c8386a31-92eb-43f0-87c8-056b6d3bc043.png" alt="RF Energy Harvesting Using Massive MIMO For 5G Mobile Device">
                <div>
                    <h3>RF Energy Harvesting Using Massive MIMO For 5G Mobile Device</h3>
                    <p>This project aims to harness RF energy, utilizing radio frequency signals (RF) from Wi-Fi, cellular, or other wireless communication systems, converting them into usable electrical power through antennas and rectifiers.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="54db94f5-adec-41e1-a44b-8fe59b0e81f5.png" alt="Hazardous Gas Detection Kit using RF Communication for Sewage Workers">
                <div>
                    <h3>Hazardous Gas Detection Kit using RF Communication for Sewage Workers</h3>
                    <p>This project aims to innovate sewage cleaning operations for enhanced safety by integrating advanced gas detection technology, ensuring a safer and more secure working environment.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="shopping.jpg" alt="Automated Shopping with RFID-Enhanced Smart Technology">
                <div>
                    <h3>Automated Shopping with RFID-Enhanced Smart Technology</h3>
                    <p>This study showcases how IoT, using RFID technology, enhances shopping with automated item registration in smart carts and real-time inventory management on smart shelves, ensuring efficient and secure operations.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="foot.jpg" alt="Foot Step Power Generation">
                <div>
                    <h3>Foot Step Power Generation</h3>
                    <p>The project aims to generate power through piezoelectric force, harnessing energy from footsteps for practical applications in renewable energy technology.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>Kamalesh S | B.E-ECE</p>
            <a class="footer-link" href="https://www.linkedin.com/in/kamalesh-selvaraj/">LinkedIn</a> |
            <a class="footer-link" href="https://drive.google.com/file/d/1v-Q3Rt8sl2XkNVkEsd8qHUQd8wcnwHQ2/view?usp=drive_link">Resume</a> |
            <a class="footer-link" href="https://github.com/kamaleshsevaraj">Git Hub</a>
        </div>
    </footer>
    

    <script src="scripts.js"></script>
</body>
</html>
